# Companion

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  deploy.yml
app/: build.gradle
app/src/androidTest/java/com/sergiobelda/android/companion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sergiobelda/android/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiobelda/android/companion/: MainActivity.kt
app/src/main/java/dev/sergiobelda/android/companion/: DialogsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_file_24.xml
app/src/main/res/layout/: activity_dialogs.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sergiobelda/android/companion/: ExampleUnitTest.kt
app/src/test/java/dev/sergiobelda/android/companion/: ExampleUnitTest.kt
companion/: build.gradle
companion/src/androidTest/: AndroidManifest.xml
companion/src/androidTest/java/com/sergiobelda/android/companion/content/: ContextTest.kt
companion/src/androidTest/java/com/sergiobelda/android/companion/util/: StringTest.kt
companion/src/androidTest/java/dev/sergiobelda/android/companion/content/: ContextTest.kt
companion/src/androidTest/java/dev/sergiobelda/android/companion/util/: StringTest.kt
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/sergiobelda/android/companion/app/: Activity.kt
companion/src/main/java/com/sergiobelda/android/companion/content/: Context.kt  SharedPreferences.kt
companion/src/main/java/com/sergiobelda/android/companion/material/: Dialog.kt  TextInputLayout.kt
companion/src/main/java/com/sergiobelda/android/companion/util/: String.kt
companion/src/main/java/dev/sergiobelda/android/companion/app/: Activity.kt
companion/src/main/java/dev/sergiobelda/android/companion/content/: Context.kt  SharedPreferences.kt
companion/src/main/java/dev/sergiobelda/android/companion/material/: Dialog.kt  TextInputLayout.kt
companion/src/main/java/dev/sergiobelda/android/companion/util/: String.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
